<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Zombies | Vegetable</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上次讲了寻找的思路，现在来分享一下 我的源码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939">
<meta property="og:type" content="article">
<meta property="og:title" content="Zombies">
<meta property="og:url" content="http://839050222.github.io/2018/12/16/Zombies2/index.html">
<meta property="og:site_name" content="Vegetable">
<meta property="og:description" content="上次讲了寻找的思路，现在来分享一下 我的源码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-16T09:07:40.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zombies">
<meta name="twitter:description" content="上次讲了寻找的思路，现在来分享一下 我的源码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939">
  
    <link rel="alternative" href="/atom.xml" title="Vegetable" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head1.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Noob</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Noob</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/head.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Noob</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Zombies2" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/16/Zombies2/" class="article-date">
  	<time datetime="2018-12-16T06:58:13.888Z" itemprop="datePublished">2018-12-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zombies
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上次讲了寻找的思路，现在来分享一下 我的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	char input;</span><br><span class="line">	HWND hWnd;  //窗口句柄</span><br><span class="line">	DWORD pid;  //进程句柄</span><br><span class="line">	HANDLE hProcess = 0;</span><br><span class="line">	//阳光的基地址和偏移   换机器需要修改 </span><br><span class="line">	DWORD ba_addr = 0x006a9ec0;//基地址</span><br><span class="line">	DWORD m_offset1 = 0x768;//偏移1</span><br><span class="line">	DWORD m_offset2 = 0x5560;//偏移2</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	printf(&quot; O.打开外挂\n&quot;);</span><br><span class="line">	printf(&quot; Q.退出外挂 \n&quot;);</span><br><span class="line">	printf(&quot;------------------------------------------\n&quot;);</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		input = getch();</span><br><span class="line">		if (input == &apos;O&apos; || input == &apos;o&apos;)</span><br><span class="line">		&#123;</span><br><span class="line">			hWnd = FindWindow(NULL, _T(&quot;植物大战僵尸中文版&quot;) );</span><br><span class="line">			if (hWnd != 0)</span><br><span class="line">			&#123;</span><br><span class="line">				GetWindowThreadProcessId(hWnd, &amp;pid);</span><br><span class="line">				hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, pid);//打开进程，取得句柄</span><br><span class="line">				if (hProcess == 0)</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;打开游戏进程失败\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;打开游戏进程成功！！\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				printf(&quot;游戏没有运行,或者没有使用管理员身份运行本外挂.\n&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			if (hProcess == 0)</span><br><span class="line">			&#123;</span><br><span class="line">				printf(&quot;请先打开游戏进程&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				DWORD m_tempadd;</span><br><span class="line">				DWORD YG=9999;</span><br><span class="line">				DWORD num=0x1477;</span><br><span class="line">				//读取基址里面的数据(是一个指针)</span><br><span class="line">				ReadProcessMemory(hProcess, (LPVOID)ba_addr, &amp;m_tempadd, 4, 0);</span><br><span class="line">				//基址加偏移地址1的数据（是一个指针）</span><br><span class="line">				ReadProcessMemory(hProcess, (LPVOID)(m_tempadd + m_offset1), &amp;m_tempadd, 4, 0);</span><br><span class="line">			    /**********************</span><br><span class="line">				*这里相当于一个二级指针（加偏移地址）</span><br><span class="line">				*ReadProcessMemory函数 读取相应进程的指定位置 指定大小的数据到缓冲区</span><br><span class="line">				*基址加偏移地址 为二级指针</span><br><span class="line">				*基址加偏移地址取内容  再加 偏移地址为一级指针 （这个指针就是指向了阳光值的内存单元）</span><br><span class="line">				******************/</span><br><span class="line">				//要修改的内存地址是(tempadd+offset2)</span><br><span class="line">				DWORD res = WriteProcessMemory(hProcess, (LPVOID)(m_tempadd+m_offset2), &amp;YG, 4, 0);</span><br><span class="line">				if (res == 0)</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;\n太阳貌似出了一点点小问题诶！o(╥﹏╥)o\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;已获得9999太阳(＾－＾)V\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				DWORD res1 = WriteProcessMemory(hProcess, (LPVOID)(0x00487296), &amp;num, 2, 0);</span><br><span class="line">				if (res1 == 0)</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;出了一点小错误，冷却时间没有变化o(╥﹏╥)o\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					printf(&quot;没有冷却时间啦(＾－＾)V\n&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		if (input == &apos;Q&apos; || input == &apos;q&apos;)</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/22/TEB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          TEB
        
      </div>
    </a>
  
  
    <a href="/2018/11/13/Zombies/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Zombies</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Noob
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>